<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Css/adivina_el_numero.css">
    <title>Ejercicio#33</title>
</head>
<body>
    <div class="sidebar"><a href="../Index..html">Home</a></div>
    <div class="container">
        <header><h1 class="titulo">Adivina el numero</h1></header>

        <form action="">
            <label for="">Adivina el numero del 1-10 <br>
                <input type="number" id="num" value="" placeholder="Ingrese el numero">
            </label>

            <div>
                <button class="boton" type="button" onclick="operaciones5.adivina_el_numero()">Comprobar</button>
            </div>

            <div id="respuesta"></div>
        </form>
    </div>

    <script src="../Js/operaciones.js"></script>

</body>
</html>