<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Css/antiguedad_en_la_empresa.css">
    <title>Ejercicio#33</title>
</head>
<body>
    <div class="sidebar"><a href="../Index..html">Home</a></div>
    <div class="container">
        <header><h1 class="titulo">Bono de antiguedad en la empresa</h1></header>

        <form action="">
            <label for="">Ingrese los años trabajados en la empresa <br>
                <input type="number" id="num" value="" placeholder="Ingrese el año">
            </label>

            <div>
                <button class="boton" type="button" onclick="operaciones2. antiguedad_en_la_empresa()">Calcular</button>
            </div>

            <div id="respuesta"></div>
        </form>
    </div>

    <script src="../Js/operaciones.js"></script>

</body>
</html>