<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Css/buscar_indice.css">
    <title>Ejercicio#57</title>
</head>
<body>
    <div class="sidebar"><a href="../Index..html">Home</a></div>
    <div class="container">
        <header><h1 class="titulo">Buscar el Indice</h1></header>

        <form action="">
            <label for="">
                <input type="num" id="buscar" value="" placeholder="Ingrese el indice del 1 al 10">
            </label>

            <div>
                <button class="boton" type="button" onclick="operaciones6.buscar_el_indice()">Buscar</button>
            </div>

            <div id="respuesta"></div>
        </form>
    </div>

    <script src="../Js/operaciones.js"></script>

</body>
</html>