<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Css/buscar_un_elemento.css">
    <title>Ejercicio#53</title>
</head>
<body>
    <div class="sidebar"><a href="../Index..html">Home</a></div>
    <div class="container">
        <header><h1 class="titulo">Buscar un elemento</h1></header>

        <form action="">
            <label for="">Ingrese los numeros <br>
                <input type="text" id="num" value="" placeholder="Ingrese 7,9,3,7,5,......">
            </label> <br> <br>

            <label for="">Ingrese el numero ha buscar <br>
                <input type="text" id="buscar" value="" placeholder="Ingrese el numero">
            </label>

            <div>
                <button class="boton" type="button" onclick="operaciones6.buscar_un_elemento()">Calcular</button>
            </div>

            <div id="respuesta"></div>
        </form>
    </div>

    <script src="../Js/operaciones.js"></script>

</body>
</html>