<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Css/calculadora_de_bmi.css">
    <title>Ejercicio#19</title>
</head>
<body>
    <div class="sidebar"><a href="../Index..html">Home</a></div>
    <div class="container">
        <header><h1 class="titulo">Calculadora de BMI</h1></header>

        <form action="">
            <label for="">
                <input type="number" id="peso" value="" placeholder="Ingrese su peso en kg">
            </label>

            <label for="">
                <input type="number" id="altura" value="" placeholder="Ingrese su altura en mt">
            </label>

            <div>
                <button class="boton" type="button" onclick="operaciones2.calculadora_de_bmi()">Comprobar</button>
            </div>

            <div id="respuesta"></div>
        </form>
    </div>

    <script src="../Js/operaciones.js"></script>

</body>
</html>