<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Css/calculadora_simple.css">
    <title>Ejercicio#14</title>
</head>
<body>
    <div class="sidebar"><a href="../Index..html">Home</a></div>
    <div class="container">
        <header><h1 class="titulo">Calculadora Simple</h1></header><br>

        <form action="">

            <label for="" class="tipo">Ejemplo: suma, resta, multiplicacion, division <br>
                <input type="text" id="tipo" value="" placeholder="Ingrese el tipo">
            </label><br><br>

            <label for="">
                <input type="number" id="num1" value="" placeholder="Ingrese el numero">
            </label>

            <label for="">
                <input type="number" id="num2" value="" placeholder="Ingrese el numero">
            </label>

            <div>
                <button class="boton" type="button" onclick="operaciones1.calculadora_simple()">calcular</button>
            </div>

            <div id="respuesta"></div>
        </form>
    </div>

    <script src="../Js/operaciones.js"></script>

</body>
</html>