<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Css/contador_de_alfabeto.css">
    <title>Ejercicio#46</title>
</head>
<body>
    <div class="sidebar"><a href="../Index..html">Home</a></div>
    <div class="container">
        <header><h1 class="titulo">Contador de alfabeto</h1></header>

        <form action="">
            <label for="">Ingrese la frase<br>
                <input type="text" id="frase" value="" placeholder="Ingrese la frase">
            </label>

            <div>
                <button class="boton" type="button" onclick="operaciones5.contador_de_alfabeto()">Calcular</button>
            </div>

            <div id="respuesta"></div>
        </form>
    </div>

    <script src="../Js/operaciones.js"></script>

</body>
</html>