<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Css/copiar_palabra.css">
    <title>Ejercicio#16</title>
</head>
<body>
    <div class="sidebar"><a href="../Index..html">Home</a></div>
    <div class="container">
        <header><h1 class="titulo">Copiar Palabra</h1></header>

        <form action="">
            <label for="">
                <input type="text" id="palabra1" value="" placeholder="Ingrese una palabra">
            </label>

            <label for="">
                <input type="text" id="palabra2" value="" placeholder="Ingrese otra palabra">
            </label>

            <div>
                <button class="boton" type="button" onclick="operaciones1.copiar_palabra()">Unir</button>
            </div>

            <div id="respuesta"></div>
        </form>
    </div>

    <script src="../Js/operaciones.js"></script>

</body>
</html>