<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Css/costo_de_servicio.css">
    <title>Ejercicio#40</title>
</head>
<body>
    <div class="sidebar"><a href="../Index..html">Home</a></div>
    <div class="container">
        <header><h1 class="titulo">Calculadora de costo de servicio</h1></header>

        <form action="">
            <label for="">Ingrese las horas de servicio <br>
                <input type="number" id="hora" value="" placeholder="Ingrese las horas">
            </label>

            <div>
                <button class="boton" type="button" onclick="operaciones2.costo_de_servicio()">Calcular</button>
            </div>

            <div id="respuesta"></div>
        </form>
    </div>

    <script src="../Js/operaciones.js"></script>

</body>
</html>