<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Css/edad_minima_para_votar.css">
    <title>Ejercicio#18</title>
</head>
<body>
    <div class="sidebar"><a href="../Index..html">Home</a></div>
    <div class="container">
        <header><h1 class="titulo">Edad minima para votar</h1></header>

        <form action="">
            <label for="">
                <input type="number" id="edad" value="" placeholder="Ingrese su edad">
            </label>

            <div>
                <button class="boton" type="button" onclick="operaciones2.edad_minima_para_votar()">consultar</button>
            </div>

            <div id="respuesta"></div>
        </form>
    </div>

    <script src="../Js/operaciones.js"></script>

</body>
</html>