<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Css/envio_con_tarifas_diferentes.css">
    <title>Ejercicio#34</title>
</head>
<body>
    <div class="sidebar"><a href="../Index..html">Home</a></div>
    <div class="container">
        <header><h1 class="titulo">Envio con tarifas diferentes</h1></header>

        <form action="">
            <label for="">Ingrese la distancia en [Km] <br>
                <input type="number" id="dist" value="" placeholder="Ingrese km">
            </label>

            <div>
                <button class="boton" type="button" onclick="operaciones2. envio_con_tarifas_diferente()">Calcular</button>
            </div>

            <div id="respuesta"></div>
        </form>
    </div>

    <script src="../Js/operaciones.js"></script>

</body>
</html>