<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Css/Expresiones_matematicas.css">
    <title>Ejercicio#1</title>
</head>
<body>
    <div class="sidebar"><a href="../Index..html">Home</a></div>
    <div class="container">
        <header><h1 class="titulo">Expresion matematica 1</h1></header>

        <form action="">
            <label for="a">
                <input type="number" id="a" value="" placeholder="Ingrese [a]">
            </label>

            <label for="b">
                <input type="number" id="b" value="" placeholder="Ingrese [b]">
            </label>

            <div>
                <button class="boton" type="button" onclick="operaciones4.ejercicio1()">calcular</button>
            </div>

            <div id="respuesta1"></div>
        </form>
    </div>
    
    <hr>

    <div class="container">
        <header><h1 class="titulo">Expresion matematica 2</h1></header>

        <form action="">
            <label for="c">
                <input type="number" id="c" value="" placeholder="Ingrese [a]">
            </label>

            <label for="d">
                <input type="number" id="d" value="" placeholder="Ingrese [b]">
            </label>

            <div>
                <button class="boton" type="button" onclick="operaciones4.ejercicio2()">calcular</button>
            </div>

            <div id="respuesta2"></div>
        </form>
    </div>

    <hr>

    <div class="container">
        <header><h1 class="titulo">Expresion matematica 3</h1></header>

        <form action="">
            <label for="e">
                <input type="number" id="e" value="" placeholder="Ingrese [a]">
            </label>

            <label for="f">
                <input type="number" id="f" value="" placeholder="Ingrese [b]">
            </label>

            <div>
                <button class="boton" type="button" onclick="operaciones4.ejercicio3()">calcular</button>
            </div>

            <div id="respuesta3"></div>
        </form>
    </div>

    <hr>

    <div class="container">
        <header><h1 class="titulo">Expresion matematica 4</h1></header>

        <form action="">
            <label for="g">
                <input type="number" id="g" value="" placeholder="Ingrese [a]">
            </label>

            <label for="h">
                <input type="number" id="h" value="" placeholder="Ingrese [b]">
            </label>

            <div>
                <button class="boton" type="button" onclick="operaciones4.ejercicio4()">calcular</button>
            </div>

            <div id="respuesta4"></div>
        </form>
    </div>

    <hr>

    <div class="container">
        <header><h1 class="titulo">Expresion matematica 5</h1></header>

        <form action="">
            <label for="i">
                <input type="number" id="i" value="" placeholder="Ingrese [a]">
            </label>

            <label for="j">
                <input type="number" id="j" value="" placeholder="Ingrese [b]">
            </label>

            <div>
                <button class="boton" type="button" onclick="operaciones4.ejercicio5()">calcular</button>
            </div>

            <div id="respuesta5"></div>
        </form>
    </div>

    <hr>

    <div class="container">
        <header><h1 class="titulo">Expresion matematica 6</h1></header>

        <form action="">
           
            <div>
                <button class="boton" type="button" onclick="operaciones4.ejercicio6()">Presentar</button>
            </div>

            <div id="respuesta6"></div>
        </form>
    </div>

    <hr>

    <div class="container">
        <header><h1 class="titulo">Expresion matematica 7</h1></header>

        <form action="">
           
            <div>
                <button class="boton" type="button" onclick="operaciones4.ejercicio7()">Presentar</button>
            </div>

            <div id="respuesta7"></div>
        </form>
    </div>

    <hr>

    <div class="container">
        <header><h1 class="titulo">Expresion matematica 8</h1></header>

        <form action="">
           
            <div>
                <button class="boton" type="button" onclick="operaciones4.ejercicio8()">Presentar</button>
            </div>

            <div id="respuesta8"></div>
        </form>
    </div>

    <hr>

    <div class="container">
        <header><h1 class="titulo">Expresion matematica 9</h1></header>

        <form action="">
           
            <div>
                <button class="boton" type="button" onclick="operaciones4.ejercicio9()">Presentar</button>
            </div>

            <div id="respuesta9"></div>
        </form>
    </div>

    <hr>   

    <div class="container">
        <header><h1 class="titulo">Expresion matematica 10</h1></header>

        <form action="">
           
            <div>
                <button class="boton" type="button" onclick="operaciones4.ejercicio10()">Presentar</button>
            </div>

            <div id="respuesta10"></div>
        </form>
    </div>

    <script src="../Js/operaciones.js"></script>

</body>
</html>