<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Css/factura_con_impuesto.css">
    <title>Ejercicio#27</title>
</head>
<body>
    <div class="sidebar"><a href="../Index..html">Home</a></div>
    <div class="container">
        <header><h1 class="titulo">Total factura con impuesto</h1></header>

        <form action="">
            <label for="">Total Factura<br>
                <input type="number" id="factura" value="" placeholder="Ingrese el total">
            </label><br><br>

            <label for="">porcentaje de impuesto <br>
                <input type="number" id="impuesto" value="" placeholder="Ingrese el impuesto">
            </label>

            <div>
                <button class="boton" type="button" onclick="operaciones2.factura_con_impuesto()">Calcular</button>
            </div>

            <div id="respuesta"></div>
        </form>
    </div>

    <script src="../Js/operaciones.js"></script>

</body>
</html>