<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Css/frases_iguales.css">
    <title>Ejercicio#25</title>
</head>
<body>
    <div class="sidebar"><a href="../Index..html">Home</a></div>
    <div class="container">
        <header><h1 class="titulo">Frases iguales</h1></header>

        <form action="">
            <label for="">
                <input type="text" id="frase1" value="" placeholder="Ingrese la frase 1">
            </label>

            <label for="">
                <input type="text" id="frase2" value="" placeholder="Ingrese la frase 2">
            </label>

            <div>
                <button class="boton" type="button" onclick="operaciones2.frases_iguales()">Comprobar</button>
            </div>

            <div id="respuesta"></div>
        </form>
    </div>

    <script src="../Js/operaciones.js"></script>

</body>
</html>