<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Css/area_de_un_triangulo.css">
    <title>Ejercicio#62</title>
</head>
<body>
    <div class="sidebar"><a href="../Index..html">Home</a></div>
    <div class="container">
        <header><h1 class="titulo">Area de un rectangulo</h1></header>

        <form action="">
            <label for="">
                <input type="number" id="base" value="" placeholder="Ingrese la base">
            </label>

            <label for="">
                <input type="number" id="altura" value="" placeholder="Ingrese la altura">
            </label>

            <div>
                <button class="boton" type="button" onclick="operaciones3.area_de_un_rectangulo()">Calcular</button>
            </div>

            <div id="respuesta"></div>
        </form>
    </div>

    <script src="../Js/operaciones.js"></script>

</body>
</html>