<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Css/funcion_imprimir_numeros_del_1_al_10.css">
    <title>Ejercicio#66</title>
</head>
<body>
    <div class="sidebar"><a href="../Index..html">Home</a></div>
    <div class="container">
        <header><h1 class="titulo">Presentar numeros del 1 al 10</h1></header>
        <form action="">
            <div>
                <button class="boton" type="button" onclick="operaciones3.imprimir_numeros()">Imprimir</button>
            </div>
            <div id="respuesta"></div>
        </form>
    </div>

    <script src="../Js/operaciones.js"></script>

</body>
</html>