<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Css/funcion_imprimir_nombre.css">
    <title>Ejercicio#63</title>
</head>
<body>
    <div class="sidebar"><a href="../Index..html">Home</a></div>
    <div class="container">
        <header><h1 class="titulo">Imprimir su nombre</h1></header>

        <form action="">
            <label for="">
                <input type="text" id="nombre" value="" placeholder="Ingrese su nombre">
            </label>

            <div>
                <button class="boton" type="button" onclick="operaciones3.imprimir_nombre()">Imprimir</button>
            </div>

            <div id="respuesta"></div>
        </form>
    </div>

    <script src="../Js/operaciones.js"></script>

</body>
</html>