<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Css/funcion_contar_caracteres_de_una_frase.css">
    <title>Ejercicio#65</title>
</head>
<body>
    <div class="sidebar"><a href="../Index..html">Home</a></div>
    <div class="container">
        <header><h1 class="titulo">Caracteres en un frase</h1></header>

        <form action="">
            <label for="">
                <input type="text" id="frase" value="" placeholder="Ingrese la frase">
            </label>

            <div>
                <button class="boton" type="button" onclick="operaciones3.contar_caracter_en_un_frase()">consultar</button>
            </div>

            <div id="respuesta"></div>
        </form>
    </div>

    <script src="../Js/operaciones.js"></script>

</body>
</html>