<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Css/funcion_sumar_una_lista_de_numeros.css">
    <title>Ejercicio#64</title>
</head>
<body>
    <div class="sidebar"><a href="../Index..html">Home</a></div>
    <div class="container">
        <header><h1 class="titulo">Sumar una lista de numeros</h1></header>

        <form action="">
            <label for="">
                <input type="text" id="numeros" value="" placeholder="Ingrese 1,2,3,4,5,......">
            </label>

            <div>
                <button class="boton" type="button" onclick="operaciones3.sumar_una_lista_de_numeros()">sumar</button>
            </div>

            <div id="respuesta"></div>
        </form>
    </div>

    <script src="../Js/operaciones.js"></script>

</body>
</html>