<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Css/funcion_multiplicar_dos_numeros.css">
    <title>Ejercicio#60</title>
</head>
<body>
    <div class="sidebar"><a href="../Index..html">Home</a></div>
    <div class="container">
        <header><h1 class="titulo">Multiplicacion de dos numeros</h1></header>

        <form action="">
            <label for="">
                <input type="number" id="num1" value="" placeholder="Ingrese el numero">
            </label>

            <label for="">
                <input type="number" id="num2" value="" placeholder="Ingrese el numero">
            </label>

            <div>
                <button class="boton" type="button" onclick="operaciones3.multiplicar_dos_numeros()">Calcular</button>
            </div>

            <div id="respuesta"></div>
        </form>
    </div>

    <script src="../Js/operaciones.js"></script>

</body>
</html>