<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Css/impuesto_sobre_el_salario.css">
    <title>Ejercicio#30,31,32</title>
</head>
<body>
    <div class="sidebar"><a href="../Index..html">Home</a></div>
    <div class="container">
        <header><h1 class="titulo">Impuesto sobre el salario</h1></header>

        <form action="">
            <label for="">Salario <br>
                <input type="number" id="salario" value="" placeholder="Ingrese su salario">
            </label>

            <div>
                <button class="boton" type="button" onclick="operaciones2.impuesto_sobre_el_salario()">Calcular</button>
            </div>

            <div id="respuesta"></div>
        </form>
    </div>

    <script src="../Js/operaciones.js"></script>

</body>
</html>