<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Css/lealtad_del_cliente.css">
    <title>Ejercicio#35</title>
</head>
<body>
    <div class="sidebar"><a href="../Index..html">Home</a></div>
    <div class="container">
        <header><h1 class="titulo">Descuento por lealtad del cliente</h1></header>

        <form action="">
            <label for="">Total de compras en un año <br>
                <input type="number" id="num" value="" placeholder="Ingrese el total">
            </label>

            <div>
                <button class="boton" type="button" onclick="operaciones2.descuento_por_lealtad_del_cliente()">Calcular</button>
            </div>

            <div id="respuesta"></div>
        </form>
    </div>

    <script src="../Js/operaciones.js"></script>

</body>
</html>