<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Css/numero_par_o_impar.css">
    <title>Ejercicio#13</title>
</head>
<body>
    <div class="sidebar"><a href="../Index..html">Home</a></div>
    <div class="container">
        <header><h1 class="titulo">Numero par o impar</h1></header>

        <form action="">
            <label for="">
                <input type="number" id="num" value="" placeholder="Ingrese el numero">
            </label>

            <div>
                <button class="boton" type="button" onclick="operaciones1.numero_par_o_impar()">consultar</button>
            </div>

            <div id="respuesta"></div>
        </form>
    </div>

    <script src="../Js/operaciones.js"></script>

</body>
</html>