<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Css/precio_con_descuento.css">
    <title>Ejercicio#25</title>
</head>
<body>
    <div class="sidebar"><a href="../Index..html">Home</a></div>
    <div class="container">
        <header><h1 class="titulo">Precio con descuento</h1></header>

        <form action="">
            <label for="">
                <input type="number" id="precio" value="" placeholder="Ingrese el precio">
            </label>

            <label for="">
                <input type="number" id="descuento" value="" placeholder="Ingrese el descuento">
            </label>

            <div>
                <button class="boton" type="button" onclick="operaciones2.precio_de_descuento()">Calcular</button>
            </div>

            <div id="respuesta"></div>
        </form>
    </div>

    <script src="../Js/operaciones.js"></script>

</body>
</html>