<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Css/promedio_de_calificaciones.css">
    <title>Ejercicio#52</title>
</head>
<body>
    <div class="sidebar"><a href="../Index..html">Home</a></div>
    <div class="container">
        <header><h1 class="titulo">Promedio de calificaciones</h1></header>

        <form action="">
            <label for="">
                <input type="text" id="promedio" value="" placeholder="Ingrese 7.5,9.0,3.5,7.5,5,......">
            </label>

            <div>
                <button class="boton" type="button" onclick="operaciones6.promedio_de_calificaciones()">Calcular</button>
            </div>

            <div id="respuesta"></div>
        </form>
    </div>

    <script src="../Js/operaciones.js"></script>

</body>
</html>