<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Css/signo_zodiacal.css">
    <title>Ejercicio#22</title>
</head>
<body>
    <div class="sidebar"><a href="../Index..html">Home</a></div>
    <div class="container">
        <header><h1 class="titulo">Signo zodiacal</h1></header>

        <form action="">
            <label for="">
                <input type="number" id="dia" value="" placeholder="Ingrese el dia">
            </label>

            <label for="">
                <input type="number" id="mes" value="" placeholder="Ingrese el numero del mes">
            </label>

            <div>
                <button class="boton" type="button" onclick="operaciones2.signo_zodiacal()">Consultar</button>
            </div>

            <div id="respuesta"></div>
        </form>
    </div>

    <script src="../Js/operaciones.js"></script>

</body>
</html>