<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Css/sueldo_con_aumento.css">
    <title>Ejercicio#28</title>
</head>
<body>
    <div class="sidebar"><a href="../Index..html">Home</a></div>
    <div class="container">
        <header><h1 class="titulo">Sueldo con aumento</h1></header>

        <form action="">
            <label for="">Total Sueldo<br>
                <input type="number" id="sueldo" value="" placeholder="Ingrese el total">
            </label><br><br>

            <label for="">Porcentaje de Aumento <br>
                <input type="number" id="aumento" value="" placeholder="Ingrese el aumento">
            </label>

            <div>
                <button class="boton" type="button" onclick="operaciones2.sueldo_con_aumento()">Calcular</button>
            </div>

            <div id="respuesta"></div>
        </form>
    </div>

    <script src="../Js/operaciones.js"></script>

</body>
</html>