<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Css/suma_de_elementos.css">
    <title>Ejercicio#51</title>
</head>
<body>
    <div class="sidebar"><a href="../Index..html">Home</a></div>
    <div class="container">
        <header><h1 class="titulo">Sumar de elementos</h1></header>

        <form action="">
            <label for="">
                <input type="text" id="num" value="" placeholder="Ingrese 1,2,3,4,5,......">
            </label>

            <div>
                <button class="boton" type="button" onclick="operaciones6.suma_de_elementos()">sumar</button>
            </div>

            <div id="respuesta"></div>
        </form>
    </div>

    <script src="../Js/operaciones.js"></script>

</body>
</html>