<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Css/suma_par.css">
    <title>Ejercicio#30,31,32</title>
</head>
<body>
    <div class="sidebar"><a href="../Index..html">Home</a></div>
    <div class="container">
        <header><h1 class="titulo">suma de los números pares del 1 al 50</h1></header>

        <form action="">

            <div>
                <button class="boton" type="button" onclick="operaciones5.suma_de_numeros_pares()">Presentar</button>
            </div>

            <div id="respuesta"></div>
        </form>
    </div>

    <script src="../Js/operaciones.js"></script>

</body>
</html>