<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Css/tabla_de_multiplicar2.css">
    <title>Ejercicio#42</title>
</head>
<body>
    <div class="sidebar"><a href="../Index..html">Home</a></div>
    <div class="container">
        <header><h1 class="titulo">Tabla de multiplicar</h1></header>

        <form action="">
            <label for="">
                <input type="number" id="tabla" value="" placeholder="Ingrese la tabla" >
            </label>

            <div>
                <button class="boton" type="button" onclick="operaciones5.tabla_de_multiplicar2()">Generar</button>
            </div>

            <div id="respuesta"></div>
        </form>
    </div>

    <script src="../Js/operaciones.js"></script>

</body>
</html>