<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Css/volumen_de_compra.css">
    <title>Ejercicio#36,37,38,39</title>
</head>
<body>
    <div class="sidebar"><a href="../Index..html">Home</a></div>
    <div class="container">
        <header><h1 class="titulo">Calculadora de descuento por volumen de compra</h1></header>

        <form action="">
            <label for="">Precio Unitario<br>
                <input type="number" id="precio" value="" placeholder="Ingrese el precio">
            </label><br><br>

            <label for="">Cantidad <br>
                <input type="number" id="cantidad" value="" placeholder="Ingrese la cantidad">
            </label>

            <div>
                <button class="boton" type="button" onclick="operaciones2.descuento_por_volumen_de_compra()">Calcular</button>
            </div>

            <div id="respuesta"></div>
        </form>
    </div>

    <script src="../Js/operaciones.js"></script>

</body>
</html>