*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.sidebar{
    width: 100%;
    height: 80px;
    background: linear-gradient(to right, rgb(255, 0, 140) , rgb(0, 0, 0));
    text-align: left;
    padding: 30px;
}
a{
    text-decoration: none;
    text-transform: uppercase;
    color: white;
    font-family: fantasy;
    letter-spacing: 3px;
    font-size: 30px;
}
.container{
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50% ,-50%);
}
.titulo{
    font-size: 50px;
    padding-bottom: 15px;
}
input{
    margin-top: 15px;
    padding: 7px 10px;
    background-color: rgba(137, 43, 226, 0.319);
    border-radius: 10px;
}
#base{
    margin-left: 30px;
}
#altura{
    margin-left: 5px;
}
.boton{
    margin-top: 15px;
    margin-left: 180px;
    padding: 7px 20px;
    border-radius: 7px;
    background-color: cornflowerblue;
    transition-duration: 1s;
    color: white;
}
.boton:hover{
    background-color: blueviolet;
}
#respuesta{
    text-align: center;
    margin-top: 20px;
    font-size: 20px;
    background-color: darkkhaki;
    border-radius: 10px;
}