
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.sidebar{
    width: 100%;
    height: 80px;
    background: linear-gradient(to right, rgb(1, 170, 255) ,rgb(14, 14, 15));
    text-align: left;
    padding: 30px;
}
a{
    text-decoration: none;
    text-transform: uppercase;
    color: white;
    font-family: fantasy;
    letter-spacing: 3px;
    font-size: 30px;
}
.container{
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50% ,-50%);
}
form{
    text-align: center;
}

.titulo{
    font-size: 50px;
    padding-bottom: 15px;
}
input{
    margin-top: 15px;
    padding: 7px 10px;
    background-color: rgba(137, 43, 226, 0.319);
    border-radius: 10px;
}
#num1{
    margin-left: 20px;
}
#num2{
    margin-left: 5px;
}
.boton{
    margin-top: 15px;
    margin-left: 0px;
    padding: 7px 20px;
    border-radius: 7px;
    background-color: cornflowerblue;
    transition-duration: 1s;
    color: white;
}
.boton:hover{
    background-color: blueviolet;
    transform: scale(1.1);
}
#respuesta{
    text-align: center;
    margin-top: 20px;
    font-size: 20px;
    background-color: darkkhaki;
    border-radius: 10px;
}
.tipo{
    
    font-size: 20px;
    
}
select{
    margin-left: 10px;
    padding: 7px 7px;
    background-color:rgba(137, 43, 226, 0.311);
}
p{
    text-align: center;
    margin-top: 15px;
    font-size: 15px;
}