*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.sidebar{
    width: 100%;
    height: 80px;
    background: linear-gradient(to right, rgb(0, 0, 0) , rgb(12, 0, 244));
    text-align: left;
    padding: 30px;
}
a{
    text-decoration: none;
    text-transform: uppercase;
    color: white;
    font-family: fantasy;
    letter-spacing: 3px;
    font-size: 30px;
}
.container{
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
}
.titulo{
    font-size: 50px;
    padding-bottom: 15px;
}
input{
    margin-top: 15px;
    padding: 7px 10px;
    background-color: rgba(137, 43, 226, 0.319);
    border-radius: 10px;
}
#num1{
    margin-left: 40px;
}
#num2{
    margin-left: 5px;
}
.boton{
    margin-top: 15px;
    margin-left: 280px;
    padding: 7px 20px;
    border-radius: 7px;
    background-color: cornflowerblue;
    transition-duration: 1s;
    color: white;
}
.boton:hover{
    background-color: blueviolet;
    transform: scale(1.1);
}
#respuesta{
    text-align: center;
    margin-top: 20px;
    font-size: 20px;
    background-color: darkkhaki;
    border-radius: 10px;
}