*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-image: url(../Img/logica.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    overflow: auto;
}
.container{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 30%;
    height: 500px;
    border: 1px solid white;
    border-radius: 20px;
    backdrop-filter: blur(30px);
    overflow:auto;
}
.titulo{
    font-size: 40px;
    text-align: center;
    padding-bottom: 15px;
    padding-top: 15px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    letter-spacing: 2px;
}
.subtitulo{
    font-size: 20px;
    padding-left: 15px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
li{
    text-align: center;
    text-transform: uppercase;
    padding-top: 15px;
    
}

a{
    text-decoration: none;
}
.ultimo{
    position: absolute;
    top: 85%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 25px;
}
span{
    font-weight: bold
}
