<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Css/Style.css">
    <title>Menu Principal</title>
</head>
<body>
    <div class="container">
        <main>
            <header>
                <h1 class="titulo">Menu Principal</h1>
                
            </header>
            <section>
                <nav>
                    <ul>
                        <p class="subtitulo">Expresiones matematicas:</p>
                        <li><a href="./Page/Expresiones_matematicas.html">Expresiones matematicas</a></li>
                        <p class="subtitulo">Secuenciales:</p>
                        <li> <a href="./Page/Suma_de_dos_numeros.html">Suma de dos numeros</a></li>
                        <li><a href="./Page/area_de_un_triangulo.html">Area de un triangulo</a></li>
                        <li><a href="./Page/Número_par_o_impar.html">Numero par o impar</a></li>
                        <li><a href="./Page/calculadora_simple.html">calculadora simple</a></li>
                        <li><a href="./Page/tabla_de_multiplicar.html">Tabla de multiplicar</a></li>
                        <li><a href="./Page/copiar_palabra.html">Copiar palabra</a></li>
                        <p class="subtitulo">Condicionales:</p>
                        <li><a href="./Page/mayor_de_tres_numeros.html">Mayor de tres numeros</a></li>
                        <li><a href="./Page/edad_minima_para_votar.html">Edad minima para votar</a></li>
                        <li><a href="./Page/calculadora_de_bmi.html">Calculadora de BMI</a></li>
                        <li><a href="./Page/numero_positivo_negativo_o_cero.html">Numero positivo, negativo o cero</a></li>
                        <li><a href="./Page/año_bisiesto.html">Año bisiesto</a></li>
                        <li><a href="./Page/signo_zodiacal.html">Signo zodiacal</a></li>
                        <li><a href="./Page/primera_o_segunda_quincena.html">Primera o segunda quincena del mes</a></li>
                        <li><a href="./Page/dia_de_la_semana.html">Dia de la semana</a></li>
                        <li><a href="./Page/frases_iguales.html">frases iguales</a></li>
                        <li><a href="./Page/precio_con_descuento.html">Precio con descuento</a></li>
                        <li><a href="./Page/factura_con_impuesto.html">Factura con impuesto</a></li>
                        <li><a href="./Page/sueldo_con_aumento.html">Sueldo con aumento</a></li>
                        <li><a href="./Page/multiples_articulos.html">Compra con multiples articulos</a></li>
                        <li><a href="./Page/impuesto_sobre_el_salario.html">Impuesto sobre el salario</a></li>
                        <li><a href="./Page/bono_por_antiguedad_en_la_empresa.html">Descuento por antigüedad en la empresa</a></li>
                        <li><a href="./Page/envio_con_tarias_diferentes.html">Envio con tarifas diferentes</a></li>
                        <li><a href="./Page/lealtad_del_cliente.html">descuento por lealtad del cliente</a></li>
                        <li><a href="./Page/volumen_de_compra.html">Descuento por volumen de compra</a></li>
                        <li><a href="./Page/costo_de_servicio.html">Costo de servicio</a></li>
                        <p class="subtitulo">Bucles</p>
                        <li><a href="./Page/suma_par.html">Suma de los numeros pares 1-50</a></li>
                        <li><a href="./Page/tabla_de_multiplicar2.html">tabla de multiplicar</a></li>
                        <li><a href="./Page/contador_de_vocales.html">Contador de vocales</a></li>
                        <li><a href="./Page/contador_de_digitos.html">Contador de digitos en una frase</a></li>
                        <li><a href="./Page/adivina_el_numero.html">Adivina el numero</a></li>
                        <li><a href="./Page/contador_de_alfabeto.html">Contador de alfabeto</a></li>
                        <li><a href="./Page/suma_de_numeros_impares.html">Suma de los numeros impares del 1-100</a></li>
                        <li><a href="./Page/contador_de_caracteres.html">Contador de caracteres</a></li>
                        <li><a href="./Page/suma_de_numeros.html">Suma de numeros</a></li>
                        <li><a href="./Page/cuenta_regresiva.html">Cuenta regresiva</a></li>
                        <p class="subtitulo">Arreglos</p>
                        <li><a href="./Page/suma_de_elementos.html">Suma de elementos</a></li>
                        <li><a href="./Page/promedio_de_calificaciones.html">Promedio de calificaciones</a></li>
                        <li><a href="./Page/minimo_y_maximo.html">Numero maximo y minimo</a></li>
                        <li><a href="./Page/buscar_un_elemento.html">Buscar un elemento</a></li>
                        <li><a href="./Page/contar_elementos_pares.html">Contar elementos pares</a></li>
                        <li><a href="./Page/invertir_arreglo.html">Invertir arreglo</a></li>
                        <li><a href="./Page/buscar_indice.html">Buscar el indice</a></li>
                        <p class="subtitulo">Funciones:</p>
                        <li><a href="./Page/funcion_sin_parametros_para_saludar.html">Saludar</a></li>
                        <li><a href="./Page/funcion_sumar_dos_numeros.html">Sumar dos numeros</a></li>
                        <li><a href="./Page/función con_return_para_multiplicar _dos_números.html">Multipicacion de dos numeros</a></li>
                        <li><a href="./Page/funcion_sin_return_para_determinar_si_un_numero_es_par_o_impar.html">Numero par o impar</a></li>
                        <li><a href="./Page/funcion_con _retorno_y_parametros_para_calcular_el_area_de_un_rectangulo.html">Area de un rectangulo</a></li>
                        <li><a href="./Page/funcion_sin_parametros_para_imprimir_el_nombre.html">Imprimir su nombre</a></li>
                        <li><a href="./Page/funcion_con_return_para_convetir_de_grados_celsius_a_fahrenheit.html">De grados Celsius a Fahrenheit</a></li>
                        <li><a href="./Page/funcion_con_parametros_para_contar_los_caracteres_en_un_frase.html">Contar caracteres en un frase</a></li>
                        <li><a href="./Page/funcion_sin_return_para_presentar_numeros_del_1_al_10.html">Presentar numeros del 1 al 10</a></li>
                        <li><a href="./Page/funcion_con_parametro_y_return_para_sumar_una_lista_de_numeros.html">Suma de una lista de numeros</a></li>
                    </ul>
                </nav>
            </section>
        </main>
    </div>
    <div>
        <footer>
            <p class="ultimo"><span>-Estudiante:</span> Luis Arguello<span> -Curso:</span>B2<span> -Carrera:</span> Ing. en Software</p>
        </footer>
    </div>
</body>
</html>